# springc-batch-dec

./: pom.xml
src/main/java/com/expertzlab/springc/: Candidate.java  VotingMachine.java
src/test/java/com/expertzlab/springc/: FirstTest.java  VerifyVoteTest.java
